# CssAndJsAutoMinifier

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/autominifier/controller/: Controller.java
src/main/java/com/autominifier/minifier/: HttpMinifier.java  Minifier.java  YuiMinifier.java
src/main/java/com/autominifier/model/: BufferWrapper.java  FilePathWrapper.java  FileType.java
src/main/java/com/autominifier/model/settings/: InternalParameters.java  SettingsManager.java  SettingsTypeAdapter.java
src/main/java/com/autominifier/model/settings/beans/: Category.java  Charset.java  CssSettings.java  CssSettingsBeanInfo.java  JsSettings.java  JsSettingsBeanInfo.java  MinificationSeparatorChar.java  Settings.java  SettingsBeanInfo.java
src/main/java/com/autominifier/model/settings/command/: AppendPartialSettingsToJson.java  CancelChanges.java  CommitChanges.java  GetPartialSettingsFromJson.java  RestoreDefaults.java  SettingsOperation.java  UndoableSettingsOperation.java
src/main/java/com/autominifier/service/: AutoMinifierService.java  DirWatcherService.java  JsonUpdaterService.java  ListingFilesService.java  MinifierService.java  MinifierTask.java  OldMinifiedFilesDeleterService.java  PropertySheetService.java  SerializationService.java  SerializationType.java  TerminatorService.java
src/main/java/com/autominifier/ui/: AutoMinifierUI.java  SplashScreenUI.java
src/main/java/com/autominifier/ui/controls/: DialogOptions.java  Dialogs.java  GraphicMode.java  IntegerField.java  MenuAction.java  MinExtensionTextField.java  NotificationDialogs.java  NotificationOptions.java  SettingsEditors.java  SettingsItem.java  SettingsPropertyEditorFactory.java  SettingsPropertySheet.java  ToggleGroupValue.java
src/main/java/com/autominifier/util/: AnimatedGif.java  Animation.java  AutoMinifierUtils.java  ConfigurationUtils.java  GifDecoder.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/com/autominifier/css/: bootstrap3.css  style.css
src/test/resources/groundtruth/: style0.min.css  style1.min.css  style2.min.css  style3.min.css  style4.min.css  style5.min.css  style6.min.css  style7.min.css  style8.min.css  style9.min.css
src/test/resources/groundtruth/subdir/: script0.min.js
src/test/resources/groundtruth/subdir/subsubdir/subsubsubdir/: mystyle.min.css
src/test/resources/subject/: asdasd.css  page-html.html  script0.js  script1.js  style0.css  style1.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css  style9.css
src/test/resources/subject/subdir/: index.html  prog-c.c  script0.js  text-txt.txt
src/test/resources/subject/subdir/subsubdir/: ascriptToCompress.js  script-php.php
src/test/resources/subject/subdir/subsubdir/subsubsubdir/: ascript.js  mystyle.css
