# Common Settings
minification.charset=UTF-8
minification.verbose=false
minification.accept.language=en-US,en;q=0.5
minification.user.agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36

# CSS Settings
minification.css.separator.char=.
minification.css.extension=min
minification.css.linebreak=-1
minification.css.api.url=https://cssminifier.com/raw

# JS Settings
minification.js.separator.char=.
minification.js.extension=min
minification.js.linebreak=-1
minification.js.munge=true
minification.js.perserve.all.semicolons=false
minification.js.disable.optimization=false
minification.js.api.url=https://javascript-minifier.com/raw